spring.application.name=TwitterScraping
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/trendAnalyzer
 twitter.username=sonukumardiwakar.mail@gmail.com
 twitter.password=Sonu@555
 proxy.url=http://Sonukumar55:Sonu1234@us-ca.proxymesh.com:31280
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
